{
  "project":{
      "projectName":"demo",
      "displayName": "示例项目",
      "versionName": "1.0.1",
      "versionBuild": "1"
    },
    "params":{
      "codepushAndroid":"123",
      "codepushIos":"123"
    }
}
